{
  "Name": "Farm Cave Framework",
  "Author": "aedenthorn",
  "Version": "0.3.7-unofficial-kronosta",
  "Description": "Farm Cave Framework.",
  "UniqueID": "aedenthorn.FarmCaveFramework",
  "EntryDll": "FarmCaveFramework.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:20910" ]
}